{
  "name": "rave-strobe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:television": "npm run dev --workspace=television",
    "start:server": "npm run start --workspace=server",
    "start:partygoer": "npm run dev --workspace=partygoer",
    "start:remote": "npm run dev --workspace=remote",
    "start:face-detector": "npm run dev --workspace=face-detector",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
